@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

$primary-color: #E64AAF;
$secondary-color: #2EC4B6;
$tertiary-color: #FFB524;
$text-color: #2C2C2C;
$white: #FFFFFF;
$background-color: #FFF7E4;

$color1: #E64AAF;
$color2: #2EC4B6;
$color3: #FFB524;
$color4: #BD72DF;
$color5: #4FB7F9;
$color6: #45C82B;

h1 {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 170px;
  line-height: 10rem;

  span:nth-child(1),
  span:nth-child(7),
  span:nth-child(13),
  span:nth-child(19) {
    color: $color1;
  }

  span:nth-child(2),
  span:nth-child(8),
  span:nth-child(14),
  span:nth-child(20) {
    color: $color2;
  }

  span:nth-child(3),
  span:nth-child(9),
  span:nth-child(15),
  span:nth-child(21) {
    color: $color3;
  }

  span:nth-child(4),
  span:nth-child(10),
  span:nth-child(16),
  span:nth-child(22) {
    color: $color4;
  }

  span:nth-child(5),
  span:nth-child(11),
  span:nth-child(17),
  span:nth-child(23) {
    color: $color5;
  }

  span:nth-child(6),
  span:nth-child(12),
  span:nth-child(18),
  span:nth-child(24) {
    color: $color6;
  }

  span {
    text-transform: uppercase;
  }
}

h2 {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  text-transform: uppercase;
  font-size: 72px;
  color: $primary-color;
}

h3 {
  font-family: 'Calibri';
  text-transform: uppercase;
  font-weight: 500;
  font-size: 32px;
  letter-spacing: 2px;
  color: $text-color;
}

h4 {
  font-family: 'Calibri';
  font-weight: 400;
  font-size: 18px;
}

.link, .primary-button a {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 2px;
}

a  {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 20px;
  letter-spacing: 2px;
}

p {
  font-weight: 400;
  font-size: 24px;
}

@mixin primary-button {
  background-color: transparent;
  border-radius: 5rem;
  border: 4px solid $primary-color;
  padding: .5rem 1rem;
  width: fit-content;
  transition: .5s all ease-in-out;
  cursor: pointer;

  a {
    color: $primary-color
  }
}

.primary-button:hover {
  background-color: $primary-color;

  a {
    color: $white
  }
}

.wp-block-button:hover {
  background-color: $primary-color;

  a {
    color: $white !important;
  }
}

.primary-button,
button,
.wp-block-button {
  @include primary-button;
}

.primary-button:hover {
  color: $white;

  a {
    color: $white;
  }
}

figure {
  padding: 5rem;
}

iframe {
  width: 100%;
  height: 60vh;
}

.cart-badge {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: $tertiary-color;
  border-radius: 1rem;
  color: $white;
  padding: .1rem;
}

.error-message {
  color: red;
  margin-top: 8px;
  font-weight: 400;
  font-size: 24px;
}

.profile-reveal {
  text-align: center;
  margin: 20px;
}

.profile-selection {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-button {
  width: 50px;
  height: 50px;
  background-color: #eb1616;
  cursor: pointer;
  transition: background-color 0.3s;
}

.profile-button:hover {
  background-color: #007bff;
}

.profile-description {
  font-size: 16px;
  color: #333;
  margin-top: 20px;
}

.primary-button,
.wp-block-button {
  @include primary-button;
}

.secondary-button {
  display: flex;
  font-size: 2.5rem;
  transform: rotate(-45deg);
  width: fit-content;
  color: $primary-color;
  transition: .5s all ease-in-out;
}

.secondary-button:hover {
  color: $secondary-color;
}

.tertiary-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $secondary-color;
  padding: 1rem;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  border: none;
  cursor: pointer;
  transition: all .2s ease-in-out;

  &::before {
    content: '';
    display: inline-block;
    transition: all 0.3s ease-in-out;
  }

  svg {
    position: absolute;
    font-size: 3rem;
    color: $white;
  }

  .plus {
    opacity: 1;
  }

  .check {
    opacity: 0;
  }

  &.clicked {
    .plus {
      opacity: 0;
    }

    .check {
      opacity: 1;
    }
  }
}

.tertiary-button:hover {
  background-color: $primary-color;

  svg {
    color: $white;
  }
}

.back-button {
  position: absolute;
  margin: 2rem 0 2rem 3rem;
  background-color: $white;
  z-index: 1;
}

@mixin product-card {
  .single-post-container {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
    background-color: $white;
    padding: 0;
    transition: all .3s ease-in-out;

    img {
      width: 100%;
      height: 100%;
      border-radius: 1.8rem;
      object-fit: cover;
    }
  }

  .single-post-container:hover {
    transform: translateY(-1.5rem);
  }
}

@mixin blob-one {
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M856 656q-44 156-200 212.5T352.5 860Q205 795 128 647.5t8.5-286.5Q222 222 361 149.5t306-28Q834 166 867 333t-11 323Z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22%23E64AAF%22 d=%22M856 656q-44 156-200 212.5T352.5 860Q205 795 128 647.5t8.5-286.5Q222 222 361 149.5t306-28Q834 166 867 333t-11 323Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

@mixin blob-two {
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M828 638q-52 138-190 192t-288.5 12.5q-150.5-41.5-208-192t24-277q81.5-126.5 208-223T609 168q109 114 190 223t29 247Z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22%232EC4B6%22 d=%22M828 638q-52 138-190 192t-288.5 12.5q-150.5-41.5-208-192t24-277q81.5-126.5 208-223T609 168q109 114 190 223t29 247Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

@mixin blob-three {
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M822 674.5Q778 849 593 877t-326-84.5Q126 680 143 508t149.5-254.5Q425 171 603 159.5T823.5 324Q866 500 822 674.5Z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22%23FFB524%22 d=%22M822 674.5Q778 849 593 877t-326-84.5Q126 680 143 508t149.5-254.5Q425 171 603 159.5T823.5 324Q866 500 822 674.5Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

@mixin blob-four {
  background-position: center center;
  background-repeat: repeat;
  background-image: url("data:image/svg+xml;utf8,%3Csvg viewBox=%220 0 1000 1000%22 xmlns=%22http:%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3CclipPath id=%22a%22%3E%3Cpath fill=%22currentColor%22 d=%22M847 652Q742 804 583.5 816.5t-299-66.5q-140.5-79-145-252.5T265 181q130-143 303-63t278.5 231Q952 500 847 652Z%22%2F%3E%3C%2FclipPath%3E%3C%2Fdefs%3E%3Cg clip-path=%22url(%23a)%22%3E%3Cpath fill=%22%23FFF7E4%22 d=%22M847 652Q742 804 583.5 816.5t-299-66.5q-140.5-79-145-252.5T265 181q130-143 303-63t278.5 231Q952 500 847 652Z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

.loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
  width: 100%;

  h3 {
    color: $primary-color !important;
  }

  .custom-loader {
    width: 120px;
    height: 22px;
    border-radius: 20px;
    color: $primary-color;
    border: 2px solid;
    position: relative;
  }

  .custom-loader::before {
    content: "";
    position: absolute;
    margin: 2px;
    inset: 0 100% 0 0;
    border-radius: inherit;
    background: $primary-color;
    animation: p6 2s infinite;
  }

  @keyframes p6 {
    100% {
      inset: 0
    }
  }
}

nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  z-index: 9999;

  .primary-nav--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;

    .nav-icons,
    .nav-icons svg {
      display: flex;
      gap: 1rem;
      font-size: 3rem;
      color: $primary-color;
      cursor: pointer;
    }

    .nav-icons svg:hover {
      color: $secondary-color;
      transition: all .5s ease;
    }
  }

  .secondary-nav--container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2EC4B690;
    padding: 1rem 2rem;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;

    .nav-links {
      font-family: 'M PLUS Rounded 1c', sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 20px;
      letter-spacing: 2px;
      display: flex;
      gap: 5rem;
      list-style: none;
    }

    a {
      color: #fff;
    }

    .active-link {
      color: $primary-color;
    }

    a::after {
      content: '';
      display: block;
      width: 0;
      height: 4px;
      border-radius: 8px;
      background: $primary-color;
      color: $primary-color;
      transition: width .5s;
    }

    a:hover::after {
      width: 100%;
    }

    a.active-link::after {
      width: 100%;
    }
  }

  .sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #2ec4b5e6;
    transform: translateY(0);
  }
}

.logo {
  color: black;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.menu-icon {
  display: none;
  cursor: pointer;
  top: 24px;
  right: 35px;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 25px;
  transition: transform 0.3s ease;
  z-index: 1001;
}

.bar {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: 0.3s;
}

.bar1.toggle {
  transform: rotate(45deg) translate(5px, 5px);
}

.bar2.toggle {
  opacity: 0;
}

.bar3.toggle {
  transform: rotate(-45deg) translate(6px, -6px);
}

.center-style{
  text-align: center;
  background-color: $background-color;
  padding-top: 3rem;
}

.home-header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url(../public/header-bg-imgs/home-header-flowers.png);
  background-size: cover;

  .home-header--content--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    gap: 2rem;

    .button-container {
      display: flex;
      gap: 3rem;
    }
  }
}

.hero-header {
  background-size: cover;
  background-position: center;
  z-index: 0;
  width: 100%;

  .hero-overlay {
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0) 70%);

    .home-header-title {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 5rem 5rem 10rem 5rem;

      h3 {
        width: 50%;
      }
    }

    .content-section--wave {
      display: flex;

      svg {
        fill: $background-color;
      }
    }
  }
}

.work-matters--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $primary-color;
  padding: 8rem 2rem 0 2rem;
  gap: 1rem;

  p {
    width: 50%;
  }

  .blob-shapes--container {
    display: flex;

    .blob {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      height: 35rem;
      width: 35rem;

      h2,
      h3 {
        z-index: 5;
        width: 100%;
        color: $white;
      }
    }

    .blob-one {
      @include blob-one;
    }

    .blob-two {
      @include blob-two;
    }

    .blob-three {
      @include blob-three;
    }
  }
}

.content-section {
  width: 100%;
  z-index: 5;

  h3 {
    text-align: center;
    color: $white;
  }

  .content-section--wave {
    display: flex;
    background: transparent;
    margin-bottom: -1px;
  }

  .section-content--container {
    display: flex;
    flex-direction: column;
    padding: 4rem 4rem 2rem 4rem;
    align-items: center;

    h2 {
      text-align: center;
      color: $primary-color;
    }

    .content-details {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      gap: 5rem;
      padding: 0 3rem;

      .content-section--img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        background-position: center;
        background-size: cover;

        img {
          width: 90%;
        }
      }

      p {
        width: 60%;
      }
    }
  }
}

.beige-section {
  .content-section--wave svg {
    fill: $background-color;
  }

  .section-content--container {
    background-color: $background-color;

    h2 {
      color: $secondary-color;
    }
  }
}

.blue-section {
  .content-section--wave {
    background-color: $background-color;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);

    svg {
      fill: $secondary-color;
    }
  }

  h3 {
    background-color: $secondary-color;
  }

  .section-content--container {
    background-color: $secondary-color;

    h2,
    p {
      color: $white;
    }

    .content-details {
      flex-direction: row-reverse;
    }
  }
}

.pink-section {
  .content-section--wave svg {
    fill: $primary-color;
  }

  .section-content--container {
    background-color: $primary-color;

    h2,
    p {
      color: $white;
    }

    .content-details {
      flex-direction: row-reverse;
    }
  }
}

.product-section {
  .product-display--container {
    display: flex;
    width: 100%;
    padding: 8rem 3rem 8rem 3rem;
    height: 85vh;

    .product-gallery {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 8%;
      height: 100%;
      gap: 1rem;

      .product-gallery--item {
        object-fit: cover;
        width: 80%;
        height: 100%;
        min-height: 17%;
        border-radius: 1rem;
        cursor: pointer;
        transition: all .2s ease-in-out;

        img {
          width: fit-content;
        }

        &.clicked {
          transform: scale(1.1);
          border: 6px solid $primary-color;
        }
      }
    }

    .product-details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 50%;
      gap: 2rem;
    }

    .main-image {
      width: 40%;
      object-fit: cover;

      img {
        width: 80%;
        height: 100%;
        object-fit: cover;
        border-radius: 2rem;
      }
    }
  }
}

.product-preview--container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  height: 75vh;
  background-image: url(../public/section-imgs/section-background-doodles.jpg);

  .product-preview--details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 100%;

    .product-preview--titles {
      display: flex;
      align-items: center;
      flex-direction: column;
      position: absolute;
      text-align: center;
      padding: 2rem 1rem;
      gap: 3rem;
      height: 80%;
      width: 70%;
    }

    .single-page-descriptions {
      height: 100%;
      width: 100%;

      p {
        text-align: start;
        justify-content: flex-start;
      }

      .bold-text {
        font-weight: 900;
      }

      .product-preview--titles {
        height: 100%;
        width: 80%;
      }

      p {
        text-align: start;
      }

      .product-dynamic-content {
        display: flex;
        align-items: flex-start;
        width: 80%;
      }

      .product-filters {
        display: flex;
        justify-content: center;
        gap: 3rem;

        .filter-link {
          cursor: pointer;

          &.active {
            color: $primary-color;
          }
        }
      }
    }
  }
}

.resources-posts--container {
  .white-background {
    .section-content--container {
      background-color: $white;
    }
  }
}

.resources-sections {
  padding-bottom: 5rem;
  background-color: $background-color;
}

.page-break {
  background-color: $white;
}

.populated-posts {
  display: flex;
  flex-direction: column;
  align-items: center;

  .post-container {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 3rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .single-post-container {
    transition: all .3s ease-in-out;

    p {
      text-transform: none;
      letter-spacing: normal;
    }
  }

  .single-post-container:hover {
    transform: translateY(-1.5rem);
  }

  .single-post-container:nth-child(1),
  .single-post-container:nth-child(4) {
    border: 6px solid $secondary-color;

    .title,
    .secondary-button {
      color: $secondary-color;
    }
  }

  .single-post-container:nth-child(2),
  .single-post-container:nth-child(5) {
    border: 6px solid $primary-color;

    .title,
    .secondary-button {
      color: $primary-color;
    }
  }

  .single-post-container:nth-child(3),
  .single-post-container:nth-child(6) {
    border: 6px solid $tertiary-color;

    .title,
    .secondary-button {
      color: $tertiary-color;
    }
  }
}

.populated-posts:nth-child(1) {
  background-color: $background-color;
}

.single-post-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem;
  border: 6px solid;
  border-radius: 2rem;
  width: 20rem;
  height: 20rem;
  cursor: pointer;
  text-align: start;

  h3 {
    text-align: start;
  }

  p {
    color: $text-color;
  }

  img {
    object-fit: cover;
    border-radius: 1.6rem;
    height: 100%;
  }
}

.container-button {
  display: flex;
  justify-content: flex-end;
}

.single-page--container {
  display: flex;
  flex-direction: column;

  .single-page {
    display: flex;
    flex-direction: column;
    padding-bottom: 8rem;

    .rendered-taxonomy {
      display: flex;
      padding: 3rem 8rem 0 8rem;
      gap: 1rem;
    }

    .single-page--header {
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
      height: fit-content;
      width: 100%;

      .single-page--header--titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.387);
        padding-top: 5%;
        height: 60vh;
        width: 100%;
        text-align: center;
        gap: 1rem;

        h2 {
          color: $secondary-color;
          width: 50%;
        }

        h3 {
          width: 60%;
          color: $white;
        }
      }
    }

    .single-page--content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 8rem 4rem 8rem;
      gap: 3rem;

      h2 {
        padding-top: 5rem;
        color: $primary-color;
      }

      p {
        width: 100%;
        column-count: 2;
      }

      figure {
        width: 100%;
      }

      a {
        color: $primary-color;
        text-transform: none;
        font-family: 'Calibri';
        font-weight: 400;
        font-size: 24px;
      }

      .link {
        width: 100%;
        font-family: 'M PLUS Rounded 1c', sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: 2px;
      }

      li {
        padding-bottom: 1rem;
        text-transform: none;
          font-family: 'Calibri';
        font-weight: 400;
        font-size: 24px;
        width: 100%;

        a {
          color: $primary-color;
        }
      }


    }

    .wp-block-list {
      column-count: 1;
      column-gap: 8rem;
      width: 100%;
    }

    .single-page--content h3:nth-child(1) {
      display: none;
    }
  }
}

.work-quick-links--container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 3rem;
  height: 70%;
  position: relative;
  bottom: 5rem;

  .quick-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;

    .quick-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 15%;
      text-align: center;
      gap: 1rem;

      .single-post-container {
        display: flex;
        align-items: center;
        justify-content: center;
        object-fit: cover;
        object-position: center;
        background-color: $white;
        transition: all .3s ease-in-out;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .single-post-container:hover {
        transform: translateY(-1.5rem);
      }
    }
  }

  .quick-link:nth-child(1),
  .quick-link:nth-child(4) {
    .single-post-container {
      border: 6px solid $primary-color;
    }
  }

  .quick-link:nth-child(2) {
    .single-post-container {
      border: 6px solid $tertiary-color;
    }
  }

  .quick-link:nth-child(3) {
    .single-post-container {
      border: 6px solid $secondary-color;
    }
  }
}

.team-profiles--container {
  display: flex;
  align-items: flex-start;
  justify-self: center;
  padding: 5rem 5rem 2rem 5rem;
  background-color: $secondary-color;
  width: 100%;

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    width: 20%;
    gap: .5rem;

    h3,
    p {
      width: 70%;
      color: $white
    }
  }

  .profile {
    cursor: pointer;

    .blob {
      display: flex;
      align-items: center;
      height: 22rem;
      width: 22rem;

      img {
        height: inherit;
      }
    }
  }
}

.description {
  padding: 0 10rem 5rem 10rem;

  .profile-description p {
    color: $white;
  }
}

.testimonial-section {
  text-align: center;
  padding: 6rem 0;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem 0 5rem 0;
}

#carousel {
  position: relative;
  display: flex;
  justify-content: center;
  height: 60vh;
  top: 114%;
  align-items: center;
}

#carousel .single-post-container:nth-child(1) {
  border: solid $tertiary-color;
}

#carousel .single-post-container:nth-child(2) {
  border: solid $primary-color;
}

#carousel .single-post-container:nth-child(3) {
  border: solid $secondary-color;
}

#carousel .single-post-container:nth-child(4) {
  border: solid $primary-color;
}

#carousel .single-post-container:nth-child(5) {
  border: solid $secondary-color;
}

#carousel div {
  position: absolute;
  transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  opacity: 1;
}

#carousel div img {
  width: 400px;
  transition: width 1s;
}

.hideLeft,
.hidden,
.hideRight {
  opacity: 0;
  pointer-events: none;
}

.hideLeft {
  left: 0%;
  transform: translateX(-50%);
}

.hidden {
  display: none;
}

.hideRight {
  left: 100%;
  transform: translateX(-50%);
}

.prev {
  z-index: 5;
  left: 25%;
  transform: translateX(-50%);
  width: 35rem;
  height: 25rem;
  overflow: hidden;
  background-color: $white;
}

.prev img {
  width: 300px;
}

.prevLeftSecond {
  z-index: 4;
  left: 0%;
  transform: translateX(-50%);
  opacity: 0.7;
  width: 35rem;
  height: 18rem;
  overflow: hidden;
  background-color: $white;
}

.prevLeftSecond img {
  width: 200px;
}

.selected {
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  width: 45rem;
  height: 30rem;
  background-color: $white;
}

.next {
  z-index: 5;
  left: 75%;
  transform: translateX(-50%);
  width: 35rem;
  height: 25rem;
  overflow: hidden;
  background-color: $white;
}

.next img {
  width: 300px;
}

.nextRightSecond {
  z-index: 4;
  left: 100%;
  transform: translateX(-50%);
  opacity: 0.7;
  width: 35rem;
  height: 18rem;
  overflow: hidden;
  background-color: $white;
}

.nextRightSecond img {
  width: 200px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.sponsor-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 6rem 2rem 6rem 2rem;

  h2 {
    color: $primary-color;
  }

  .sponsors-logos {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;

    img {
      margin: 1rem 4rem;
    }
  }
}

.donation-info--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3rem 8rem 3rem;
  text-align: center;
  gap: 2rem;
  background-color: $background-color;

  img {
    width: 60%;
  }
}

.shop-products--container {
  text-align: center;
  padding: 5rem 0;

  .populated-posts {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;

    .post-container {
      align-items: flex-start;
      gap: 5rem;
      flex-wrap: wrap;
      width: 90%;
      justify-content: space-between;
      padding: 1rem 8rem 5rem 8rem;

      .quick-link {
        .tertiary-button {
          position: relative;
          top: 22.5rem;
          left: 9.5rem;
          z-index: 5;
        }
      }

      .quick-link:nth-child(1),
      .quick-link:nth-child(4) {
        .single-post-container {
          border: 6px solid $primary-color;
        }
      }

      .quick-link:nth-child(2),
      .quick-link:nth-child(5) {
        .single-post-container {
          border: 6px solid $tertiary-color;
        }
      }

      .quick-link:nth-child(3),
      .quick-link:nth-child(6) {
        .single-post-container {
          border: 6px solid $secondary-color;
        }
      }
    }
  }

  .quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 15%;
    text-align: center;
    gap: 1rem;

    .single-post-container {
      @include product-card;
    }
  }
}

.shop-single-item--preview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 15rem 8rem 15rem;
  background-color: $background-color;

  .section-content--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    h2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: $secondary-color;
      gap: 1rem;

      p {
        text-align: center;
        width: 60%;
      }
    }

    .content-details {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 8rem;

      .quick-link {
        @include product-card;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .single-post-container {
          border: 6px solid $primary-color;
        }

        .tertiary-button {
          position: relative;
          top: 22.5rem;
          left: 9.5rem;
          z-index: 5;
        }
      }
    }
  }
}

.contact-form--container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 5rem 8rem 5rem;
  background-color: $background-color;
  width: 100%;

  form {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 4rem 5rem;
    border-radius: 5rem;
    background-color: $primary-color;
    gap: 2rem;

    .form-row,
    .form-field input {
      width: 100%;
    }

    .form-row {
      display: flex;
      gap: 5rem;

      .form-field {
        width: 100%;
      }
    }

    label {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      color: $white;
      font-weight: 400;
      font-size: 24px;

      input {
        padding: 2rem 2rem;
        border-radius: 5rem;
        border: none;
        font-weight: 400;
        font-size: 24px;
      }

      textarea {
        padding: 2rem 2rem;
        width: 100%;
        max-width: 100%;
        border-radius: 2rem;
        border: none;
        font-family: 'Calibri';
        font-weight: 400;
        font-size: 24px;
      }
    }

    .newsletter-container {
      display: flex;
      height: 10vh;
      gap: 2rem;
      align-items: center;
      color: $white;

      .container {
        display: block;
        position: relative;
        cursor: pointer;
        font-size: 20px;
        user-select: none;

        input {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }

        .checkmark {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          top: 0;
          left: 0;
          height: 3rem;
          width: 3rem;
          background-color: $white;
          transition: all 0.3s;
          border-radius: .5rem;

          &::after {
            content: "";
            position: absolute;
            display: none;
            left: 1.2rem;
            top: .5rem;
            width: .5rem;
            height: 1.5rem;
            border: solid white;
            border-width: 0 0.15em 0.15em 0;
            transform: rotate(45deg);
          }
        }

        input:checked~.checkmark {
          background-color: #47da99;
          animation: pop 0.5s alternate;

          &::after {
            display: block;
          }
        }
      }

      @keyframes pop {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(0.9);
        }

        100% {
          transform: scale(1);
        }
      }
    }

    .primary-button {
      border: 6px solid $white;
      color: $white;
    }

    .primary-button:hover {
      background-color: $secondary-color;
      border: 6px solid $white;
      color: $white;
    }
  }
}

.newsletter-form {
  background-color: $secondary-color;

  form {
    background-color: transparent;

    .primary-button:hover {
      background-color: $primary-color;
    }
  }
}

.newsletter-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;

  h3,
  h2 {
    color: $white;
  }
}

.checkout-products--container {
  height: fit-content;

  .populated-posts {

    h2,
    h3 {
      margin-bottom: 3rem;
    }

    .post-container {
      padding: 1rem 0;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }

  .quick-link {
    flex-direction: row;
    width: 100%;
    height: 35vh;

    .cart-details {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      text-align: start;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 2rem;

      .cart-text,
      .cart-quantity {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .cart-quantity {
        a {
          display: flex;
          align-items: center;
          font-size: 40px;
          color: $primary-color;
          cursor: pointer;
        }

        .primary-button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;

          a {
            display: flex;
            align-items: center;
            font-size: 30px;
          }
        }

        .primary-button:hover {
          a {
            color: $white;
          }
        }
      }
    }
  }

  .cart-section--container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5rem 7rem;
    height: 60%;

    .instructions-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      height: 100%;

      textarea {
        display: flex;
        height: 25vh;
        width: 45rem;
        border-radius: 2rem;
        border: none;
        background-color: rgb(222, 222, 222);
        padding: 1rem;
        font-family: 'Calibri';
        font-weight: 400;
        font-size: 24px;
        max-height: 40vh;
        max-width: 50vw;
      }
    }

    .cart-section {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-align: end;
      gap: 3rem;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3rem;
  gap: 2rem;

  .footer-content--container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .footer-main-content {
      display: flex;
      flex-direction: column;
      width: 50%;
      gap: 2rem;
    }

    .nav-links {
      column-count: 2;
      list-style: none;

      a {
        color: $text-color;
      }

      h4 {
        width: fit-content;
        margin: 0 1rem 1rem 1rem;
      }

      .active-link {
        color: $primary-color;
      }

      a::after {
        content: '';
        display: block;
        width: 0;
        height: 4px;
        border-radius: 8px;
        background: $primary-color;
        color: $primary-color;
        transition: width .5s;
      }

      a:hover::after {
        width: 100%;
      }

      a.active-link::after {
        width: 100%;
      }
    }

    .footer-social-icons {
      display: flex;
      gap: 1rem;
      align-items: center;

      .social-icon--container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4rem;
        height: 4rem;
        border-radius: 5rem;
        background-color: $secondary-color;

        svg {
          font-size: 3rem;
          color: $white;
        }
      }
    }
  }

  span {
    width: 100%;
    height: 4px;
    background-color: $primary-color;
  }

  .footer-sponsors {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 1rem 10rem;

    img {
      width: auto;
    }
  }
}

@media (max-width: 1300px) {

  h1{
    font-size: 130px;
  }
  h2{
    font-size: 60px;
  }

  .shop-single-item--preview{
    gap: 2rem;
    padding: 3rem 4rem 8rem 4rem;
    .section-content--container {
      h2{
        p{
          width: 90%;
        }
      }
      .content-details{
        flex-direction: column-reverse;
        gap: 1rem;
      }
    }
  }

  .product-preview--container{
    align-items: flex-start;
    padding: 3rem;
    height: 105vh;
    .product-preview--details{
      width: 100%;
      background-image: none;
      background-color: $background-color;
      border-radius: 10rem;
      height: 100%;
      img{
        display: none;
      }
      .single-page-descriptions{
        height: 100%;
      }
    }
  }
  .shop-products--container{
    h2{
      width: 100%;
      padding: 0 1rem;
    }
    .populated-posts{
      .post-container{
        gap: 0;
        .quick-link{
          width: 50%;
        }
      }
    }
  }
}

@media (max-width: 900px) {
  h1{
    font-size: 70px;
    line-height: 5rem;
  }
  h2{
    font-size: 40px;
  }
  h3{
    font-size: 20px;
  }
  p{
    font-size: 18px;
  }
  a{
    font-size: 15px;
  }
  nav{
    .secondary-nav--container{
      z-index: 9999;
      align-items: center;
      .nav-links{
        gap: .3rem;
      }
    }
    .secondary-nav--container.sticky {
      position: relative;
      display: none;
    }
    .nav-links {
      display: none;
      flex-direction: column;
      position: fixed;
      padding-top: 15rem;
      top: 0;
      left: 0;
      gap: 2rem;
      background-color: white;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: flex-start;
      transition: transform 0.3s ease-in-out;
      transform: translateY(-100%);
    }

  }
  .menu-icon {
    display: flex;
    margin: 1rem 0;
    .bar{
      background-color: $primary-color;
    }
  }

  .nav-links.active {
    display: flex;
    transform: translateY(0);
    color: #007bff;
  }

  .nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
  }

  .navbar.menu-open .menu-icon {
    position: fixed;
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }

  .hero-header{
    .hero-overlay{
      background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 40%, rgba(255, 255, 255, 0) 80%);
      .home-header-title{
        padding: 3rem 3rem 5rem 3rem;
        h3{
          width: 70%;
        }
      }
    }
  }

  .work-matters--section{
    .blob-shapes--container{
      .blob{
        height: 20rem;
        width: 22rem;
      }
    }
  }

  .blob-shapes--container{
    flex-direction: column;
  }

  .content-section{
    .section-content--container{
      padding: 4rem 2rem;
      .content-details{
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        p{
          width: 100%;
        }
        .content-section--image{
          width: 90%;
          img{
            width: 100%;
          }
        }
      }
    }
  }

  .work-quick-links--container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 2rem;
    .quick-links{
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      align-items: center;
      .quick-link{
        width: 20rem;
      }
    }
  }

  .team-profiles--container{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    .profile{
      width: 20rem;
    }
  }

  .testimonial-section{
    .carousel-container{
      #carousel{
        .selected{
          width: 25rem;
        }
      }
    }
  }

  figure{
    padding: 0;
  }

  .single-page--container{
    .single-page{
      .single-page--content{
        padding: 0 5rem 3rem 5rem;
        h2{
          padding-top: 2rem;
        }
        img{
          width: 100%;
        }
      }
      .single-page--header{
        height: 100%;
        padding: 0;
        .single-page--header--titles{
          background-image: none;
          background-color: rgba(0, 0, 0, 0.387);
          padding: 3rem 2rem;
          height: 100%;
          width: 100%;
          h2{
            width: 70%;
          }
          .wp-block-heading{
            color: $white;
          }
        }
      }
    }
  }

  .contact-form--container{
    padding: 1rem 3rem 5rem 3rem;
    form{
      padding: 2rem;
      border-radius: 2rem;
    }
  }

  form{
    padding: 2rem;
    .form-row{
      flex-direction: column;
    }
  }

  .shop-products--container{
    h2{
      width: 100%;
      padding: 0 1rem;
    }
    .populated-posts{
      .post-container{
        flex-direction: column;
        align-items: center;
        height: 100%;
        .quick-link{
          width: 50%;
          flex-direction: column;
          height: 100%;
        }
      }
    }
  }

  .product-section{
    .product-display--container{
      flex-direction: column-reverse;
      gap: 2rem;
      height: 100%;
      .product-gallery{
        flex-direction: row;
        width: 100%;
        gap: .5rem;
        .product-gallery--item, img{
          width: 17%;
          height: auto;
          min-height: 90%;
        }
      }
      .main-image{
        width: 100%;
        img{
          width: 100%;
          height: 70%;
        }
      }
      .product-details{
        width: 100%;
      }
    }
  }

  .product-preview--container{
    align-items: flex-start;
    padding: 2rem;
    height: 100%;
    .product-preview--details{
      border-radius: 5rem;
      img{
        display: none;
      }
      .single-page-descriptions{
        height: 100%;
        .product-filters{
          flex-wrap: wrap;
          gap: 1rem;
        }
      }
      .product-preview--titles{
        position: relative;
      }
    }
  }
  .sponsor-section{
    .sponsors-logos{
      width: fit-content;
      img{
        transform: scale(.8);
        width: 20%;
        margin: 1rem;
      }
    }
  }

  footer{
    .footer-content--container{
      flex-direction: column;
      gap: 2rem;
      .footer-main-content{
        width: 100%;
      }
      .nav-links{
        display: inline;
      }
    }
    .footer-sponsors{
      padding: 1rem 2rem;
      flex-wrap: wrap;
    }
  }

  .checkout-products--container{
    .cart-section--container{
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      gap: 4rem;
      .instructions-section, .cart-section{
        align-items: center;
        text-align: center;
      }
    }
  }
}

@media (max-width: 400px) {

  h1{
    font-size: 60px;
    line-height: 5rem;
  }
  h2{
    font-size: 40px;
  }

  nav{
    .primary-nav--container{
      padding: 1rem;
      .logo{
        display: flex;
        justify-content: center;
        width: 50%;
        img{
          transform: scale(.5);
        }
      }
    }
  }

  .work-matters--section{
    padding: 4rem 2rem 0 2rem;
  }

  .content-section{
    .section-content--container{
      .content-details{
        padding: 0 1rem;
      }
    }
  }

  .work-quick-links--container{
    padding: 1rem;
    .quick-links{
      gap: 3rem;
      .quick-link{
        width: 8rem;
        height: 8rem;
        .single-post-container{
          height: inherit;
          width: inherit;
          margin-top: 2rem;
        }
      }
    }
  }

  .team-profiles--container{
    .profile{
      display: flex;
      flex-direction: column;
      align-items: center;
      .blob{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 19rem;
      }
    }
  }

  .testimonial-section{
    padding: 2rem 0 0 0;
    .carousel-container{
      #carousel{
        .selected{
          width: 20rem;
        }
      }
    }
  }

 }